/* SINTAXIS
    selector {
        propiedad: valor;
        propiedad2: valor;
    }
*/

/*class porque empieza con un punto*/
/* de esta forma solamente lo que yo identifico en el html va a estar de este color */
/* html{
    font-size: 62.5%;
}/* esto es para que el REM valga 10px sirve para que se adapte a celular*/

/* todos los H van a tener estas propiedades */
/* h1{
    color:#f8ffe5;
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
    font-weight: bold;  
    font-size: 4rem;
}

h2{ 
    color:#f8ffe5;
    font-family: 'Montserrat', sans-serif; 
    font-size: 4rem;
    text-align: center;
}

h3{ 
    color: #073B4C;
    font-style: italic;
    font-weight: 300;
} */

/* p{  
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    line-height: 1.6;
} */
/* .bodyIndex{
    width: 100vw;
    height: 100vh;
    margin:0;
    padding: 0;
} */

/* header{
    width:100%;
    max-width: 1445px;
}

header ul:hover{
    cursor: pointer;
} */

/* footer{
    background-color: #073B4C;
    padding: 10px
}
footer p{
    font-size: 5px;
} */



/* ID se utiliza para porciones grandes, NO puede haber 2 iguales
sino se usan las clases que son para menos porciones y se pueden uilizar 
varias veces se llaman con el #  */

/* .logoCocreative{    
    width: 150px;
    height: auto;
    margin: 1rem;
    padding: 1rem;
} */

/* .container-fluid{
    text-align: center;
    font-style:normal ;
    margin:0px;
    padding: 0px;
} */

/* .colorFondoapply{
    background-color: #EF476F;
    text-align:left;
    font-size: 18px;

} */

/* ul li{
    display: inline;
    padding: 1rem 1rem;
    text-align: right;
    font-family:'Montserrat', sans-serif;
    font-size: 1.5rem;
} */

/* .NavPrincipal ul li{
    background-color: #f8ffe5;
} */



.ourMision{
    font-size: 2.5rem;
    font-family:'Montserrat', sans-serif;

}

.nuestroEquipo{
    display: block;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}





/* siempre hay que poner 1 display grid */
/* .contenedor2{
    display:grid;
    /* cantidad de valores = cantidad de filas y columnas */
    /* grid-template-columns:10px 10pxr; /* sreia 50% 50%se especifica el tamaño de las columnas, si escribo dos veces 500 se da a entender que son 2 columnas y si quiero 5 escribo 5 veces 500. pueden tener didferentes tamaños. */
   /*  grid-template-rows: 20px 20px 20px 20px; /* pueden ir escrito con fracciones FR junto con los porcentajes se van adaptando. Los pixeles NO! */
/* el primer elemento es la cantidad de filas y el 2 es el valor que tenga esa cantidad de filas. */

/* AREAS */
/*  grid-template-areas: 
"foto texto" /* si quiero que sea solo un espacio pueod poner un punto o none ylo deja en blanco */
/*   "texto foto"
    "foto texto"
     ;/* va *//* mos a dibujar con letras nuestro objetivo final, escribimos la cantidad de filas y columna con los nombres uqe quiero que se manejen de esa manera. */
    
    /*  justif y-items:start;
    align-items: end;
    padding: 200px;
    margin: 300px;
} */ 

/* .fotoMagui{
    display: flex;
    justify-content: start;
    background-color: white;
    width: 30rem;
    height: 35rem;
    padding: 1rem;
    margin: 2.5rem;
}

.fotoMili{
    display: flex;
    justify-content: start;
    background-color: white;
    width: 30rem;
    height: 35rem;
    padding: 1rem;
    margin: 2.5rem;
}

.fotoEuge{
    display: flex;
    justify-content: start;
    background-color: white;
    width: 30rem;
    height: 35rem;
    padding: 1rem;
    margin: 2.5rem;
} */



/* .copyRight{ 
    font-size: 15px;
    color: white;
    display: block;
    display:flex;
    justify-content: end;
    font-weight: bold;
} */

/* .whatsapp{
    display:flex;
    justify-content: start;
    width: 50px;
    padding: 1rem;
}
.LinkedIn{
    display:flex;
    justify-content: start;
    width: 50px;
    padding: 1rem;
} */


/* INDEX */
/* Grid Layout */
/* .contenedorIndex{
    box-sizing: border-box;
    width: 90%;
    max-width: 2000px;
    margin:1rem auto;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr;
    grid-template-rows: 3 (1fr);
    
}
.contenedorIndex img{
    grid-area: "foto-Portada";
}
.contenedorIndex H2{
    grid-area:"Slogan-Portada";
}

.principalIndex{
    background-color: #EF476F;
    width: 95%;
    max-width: fit-content;
}

.principalIndex fotoportada{
    width: 90%;
    height: auto;
}
.principal__slogan{
    color: #f8ffe5;
    text-align: center;
    font: italic;
    margin: 5rem;
    padding: 0rem ;

}

.fotoPortada{
    background-image:none;
    background-position: center;
    width: 90%;
    height:auto;
    padding: 0rem 2rem 1rem 7rem;

} */

/* CONTACT US */

/* .bodyContact{
    background-image: url(../multimedia/foto4.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    width: 150rem;
    
}

.principalContact{
    background-color: #EF476F;
    font-family:'Montserrat', sans-serif;
    width: 120rem;
    height: 30rem;
    margin: 5rem 5rem;
    position: relative;
    padding-bottom: 2rem;
    min-height: 100vh;
}

.legendFormulario{
    color: #f8ffe5;
    font-size: 2rem;
    font-weight:800;
    padding: 1rem;
}

.formularioContacto{
    font-size: 1.5rem;
    color: #f8ffe5;
    line-height: 2;
}


.formContact{
    width: 100rem;
    height: fit-content;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #f4beca;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
}

input, textarea{
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
}
textarea{
    min-height: 10rem;
}

#botonContact{
    background-color:white;
    color:#EF476F;
    text-align: center;
    padding: 2rem;
    font-weight: 900;
    font-size: 1.8rem;
    width: 12rem;
}
#botonContact{
    cursor: pointer;
} */


/* APPLY FOR AN OPPORTUNITY */


/* .card-text{
    font-size: 10px;
}
.principalApply{
    background-color: #EF476F;
    width: 150rem;
    height: 150rem;
}
.textoForm{
    width: 100rem;
    font-family:'Montserrat', sans-serif;
    line-height:1;
}
.formApply{
    width: 140rem;
    height: auto;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #f4beca;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
}
#botonApply{
    cursor: pointer;
}

#botonApply{
    background-color:white;
    color:#EF476F;
    text-align: center;
    padding: 2rem;
    font-weight: 900;
    font-size: 1.8rem;
    width: 12rem;
} */


/* ABOUT US */

/* .contenedorPrincipal{
    background-color: #EF476F;
    width: 110vw;
    height: auto;
    padding: 10px;
} */

/* .contenedorPrincipal h2{
    color: #073B4C;
}
.contenedorPrincipal h3{
    font-size: 4rem;
    font-style: normal;
    font-family:'Montserrat', sans-serif;
}

.contenedorPrincipal article{
    background-color: #f8ffe5;
    width: 105vw;
    margin: 10px;
    margin-right: 55px;
    padding: 10px;
    text-align: center;
}

.contenedorPrincipal article p{
    font-size: 15px;
} */

/* .sobreNosotras{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(7 5fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: 
    who who
    fotoMagui texto5
    tituloMili tituloMili
    fotoMili texto6
    tituloEuge tituloEuge
    fotoEuge texto7;
} */

/* OUR SERVICES */
/* article img{
    filter: grayscale(100%);
    transition:all 5s;
}
article img:hover{
    margin: 20px;
    filter: none; 
}
.principalService{
    background-color: #EF476F;
    width: 100vw;
    height: auto;
}
.principal__tituloOS{
    padding: 1rem;
}
.imagenSteps{
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 1rem 10rem 1rem 7rem;
}
 */

  /* RESPONSIVE TAMAÑO CELULAR */
/* @media screen and (max-width:500px){
    
    .logoCocreative{    
        width: 70px;
    }
    
    .principalIndex{ 
        background-color: #EF476F;
        width: 100vw;
        height: 210px;
    }   
        
    .fotoPortada{
        width: 100vw;
        height: 150px;
        padding: 15px;
    }
    .principal__slogan{
        font-size: 15px;
        padding: 15px;
        padding-bottom: 5px;
        margin: 1rem;
    }
    
    .copyRight{
        font-size: small;
    }

    .whatsapp{
        width:2rem;
        height:2rem;
    }
    .LinkedIn{
        width:2rem;
        height:2rem;
    }

    .contenedorPrincipal h2{
        font-size: 1rem;
        justify-content: left;    
    }
    .contenedorPrincipal h3{
        font-size: 1rem;
        justify-content: left;    
    }
    .contenedorPrincipal img{
        width: 90px;
        height: 110px;
    }
    .contenedorPrincipal p{
        font-size: 5px;
        width: 90vw;
    }
    .contenedorPrincipal article{
        background-color: #f8ffe5;
        width: 100vw;
    }
    footer p{
        font-size: 3px;
    }
    
    } */
/* RESPONSIVE CEL OUR SERVICES */
/* @media screen and (max-width:500px){
main .principal__tituloOS{
    font-size: 1rem;
    }
main .imagenSteps{
    width: 40%;
    height: auto;
}
.NavPrincipal ul{
    flex-direction: column;
    display: inline-block;
    flex-wrap: wrap;
}
} */